{
  "name": "node-course",
  "version": "1.0.0",
  "description": "Academind complete Node.js guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trem7/node-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trem7/node-course/issues"
  },
  "homepage": "https://github.com/trem7/node-course#readme",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
